;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #C6A0F6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 20pt
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Liga SFMono Nerd Font;2

modules-left = xworkspaces spotify-status spotify-prev spotify-play-pause spotify-next
modules-right = memory cpu temp date tray
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = "%name%"
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = "%name%"
label-occupied-padding = 1

label-urgent = "%name%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%name%"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temp]
type = internal/temperature
interval = 2
format-prefix = "CPU"
label = %temperature-c%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interval = 4.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:polybar-scripts wifi_menu:}<ramp-signal> %{A}<label-connected>
format-connected-foreground = ${colors.accent}
label-connected = %{A1:polybar-scripts network_info:}%essid%
label-connected-foreground = ${colors.foreground}
ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-*-foreground = ${colors.foreground}

format-disconnected = %{A1:polybar-scripts wifi_menu:}NOT_CONNECTED%{A}
format-disconnected-foreground = ${colors.accent}
label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.nord8}
label-close =" Cancel"
label-close-foreground = ${colors.nord8}
label-separator = |
label-separator-foreground = ${colors.nord4}

menu-0-0 = 
menu-0-0-exec = #powermenu.open.2
menu-0-1 =  
menu-0-1-exec = #powermenu.open.3
menu-0-2 =   
menu-0-2-exec = #powermenu.open.4

menu-1-0 = 
menu-1-0-exec = #powermenu.open.0
menu-2-1 = 
menu-2-1-exec = /usr/bin/zsh -c zzz
menu-3-0 = 
menu-3-0-exec = #powermenu.open.0
menu-3-1 =  
menu-3-1-exec = /usr/bin/zsh -c reboot

menu-4-0 = 
menu-4-0-exec = #powermenu.open.0
menu-4-1 =  
menu-4-1-exec = /usr/bin/zsh -c shutdown now

[module/spotify]
type = custom/text
click-left = /usr/bin/zsh -c spotify &
label =""

[module/firefox]
type = custom/text
click-left = /usr/bin/zsh -c firefox &
label = "󰈹"

[module/vscode]
type = custom/text
click-left = /usr/bin/zsh -c code &
label = "󰨞"

[module/discord]
type = custom/text
click-left = /usr/bin/zsh -c discord &
label = "󰙯"

[module/spotify-status]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
# format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/tray]
type = internal/tray

; vim:ft=dosini
